<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025.12.11 13:25:44.982,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025.12.11 13:25:45.153,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2025.12.11 13:26:33.753,D:\Projects\Programming\CPP\BDS\Console\Algorithms\CalcGcd\CalcGcdPCH1.h=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025.12.11 13:26:33.767,D:\Projects\Programming\CPP\BDS\Console\Algorithms\CalcGcd\File1.cpp=C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2025.12.11 13:26:33.779,D:\Projects\Programming\CPP\BDS\Console\Algorithms\CalcGcd\CalcGcd.cbproj=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2025.12.11 13:26:45.960,D:\Projects\Programming\CPP\BDS\Console\Algorithms\CalcGcd\CalcGcd.cpp=D:\Projects\Programming\CPP\BDS\Console\Algorithms\CalcGcd\File1.cpp</Transaction>
    <Transaction>2025.12.11 13:26:50.004,D:\Projects\Programming\CPP\BDS\Console\Algorithms\CalcGcd\CalcGcd.cbproj=D:\Projects\Programming\CPP\BDS\Console\Algorithms\CalcGcd\CalcGcd.cbproj</Transaction>
  </Transactions>
</BorlandProject>
